quarkus.datasource.db-kind= mysql
quarkus.datasource.username= root
quarkus.datasource.password= 123456
quarkus.datasource.jdbc.url= jdbc:mysql://localhost:3306/proyectopg3
quarkus.hibernate-orm.database.generation= update
quarkus.mailer.from=onboarding@resend.dev
quarkus.mailer.host=smtp.resend.com
quarkus.mailer.port=465
quarkus.mailer.username=resend
quarkus.mailer.password=re_syyKq8jV_GaabjwwNRuqRWhb4PYxQ1Eqq
quarkus.mailer.start-tls=OPTIONAL
quarkus.mailer.ssl=true
quarkus.mailer.login=REQUIRED
